## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)

## Global Options
load(
    "//bzl:config.bzl",
    "ARCHIVE_OPTS",
    "GLOBAL_CLI_OPTS",
    "INTERFACE_OPTS",
    "MODULE_OPTS",
    "NS_MODULE_OPTS",
)

## Repo Options
load("//bzl/async_kernel:config.bzl", "ASYNC_KERNEL_OPTS")

PKG_OPTS = GLOBAL_CLI_OPTS + ASYNC_KERNEL_OPTS + []

LIB_1_OPTS = []

LIB_1_ARCHIVE_OPTS = PKG_OPTS + LIB_1_OPTS + ARCHIVE_OPTS

LIB_1_INTERFACE_OPTS = PKG_OPTS + LIB_1_OPTS + INTERFACE_OPTS

LIB_1_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + MODULE_OPTS

LIB_1_NS_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + NS_MODULE_OPTS

LIB_1_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel.weak_hashtbl",
    "@async_kernel//src:async_kernel",
]

PPX_1 = "//bzl/ppx:ppx[ppx_jane]"

PPX_1_ARGS = [
    # do not sort (buildifier)
]

################################################################
## LIB 1
################################################################
ocaml_archive(
    name = "weak_hashtbl_async",
    opts = LIB_1_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Weak_hashtbl_async_ns",
        ":Import",
        ":Weak_hashtbl_async",
    ],
)

ocaml_ns_module(
    name = "Weak_hashtbl_async_ns",
    ns = "weak_hashtbl_async",
    opts = LIB_1_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "import.ml",
        "weak_hashtbl_async.ml",
    ],
)

ocaml_module(
    name = "Import",
    src = "import.ml",
    ns_module = ":Weak_hashtbl_async_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
)

ocaml_module(
    name = "Weak_hashtbl_async",
    src = "weak_hashtbl_async.ml",
    intf = ":_Weak_hashtbl_async",
    ns_module = ":Weak_hashtbl_async_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Import",
    ],
)

ocaml_interface(
    name = "_Weak_hashtbl_async",
    src = "weak_hashtbl_async.mli",
    ns_module = ":Weak_hashtbl_async_ns",
    opts = LIB_1_INTERFACE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
    ],
)
