## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY WEAK_HASHTBL_ASYNC
################################################################
WEAK_HASHTBL_ASYNC_INTERFACE_OPTS = []

WEAK_HASHTBL_ASYNC_MODULE_OPTS = []

WEAK_HASHTBL_ASYNC_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel.weak_hashtbl",
    "@async_kernel//src:async_kernel",
]

WEAK_HASHTBL_ASYNC_PPX = "@//bzl/ppx/exe:ppx_jane"

WEAK_HASHTBL_ASYNC_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "weak_hashtbl_async",
]

##############
ocaml_archive(
    name = "weak_hashtbl_async",
    opts = [],
    visibility = ["//visibility:public"],
    deps = WEAK_HASHTBL_ASYNC_DEPS + [
        # do not sort (buildifier)
        ":_Import",
        ":_Weak_hashtbl_async",
    ],
)

#########
ocaml_ns(
    name = "Weak_hashtbl_async_ns",
    ns = "weak_hashtbl_async",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "import.ml",
        "weak_hashtbl_async.ml",
    ],
)

#############
ocaml_module(
    name = "_Import",
    src = "import.ml",
    ns = ":Weak_hashtbl_async_ns",
    opts = WEAK_HASHTBL_ASYNC_MODULE_OPTS,
    ppx = WEAK_HASHTBL_ASYNC_PPX,
    ppx_args = WEAK_HASHTBL_ASYNC_PPX_ARGS,
    deps = WEAK_HASHTBL_ASYNC_DEPS,
)

#############
ocaml_module(
    name = "_Weak_hashtbl_async",
    src = "weak_hashtbl_async.ml",
    intf = ":_Weak_hashtbl_async.cmi",
    ns = ":Weak_hashtbl_async_ns",
    opts = WEAK_HASHTBL_ASYNC_MODULE_OPTS,
    ppx = WEAK_HASHTBL_ASYNC_PPX,
    ppx_args = WEAK_HASHTBL_ASYNC_PPX_ARGS,
    deps = WEAK_HASHTBL_ASYNC_DEPS + [
        # do not sort (buildifier)
        ":_Import",
    ],
)

################
ocaml_interface(
    name = "_Weak_hashtbl_async.cmi",
    src = "weak_hashtbl_async.mli",
    ns = ":Weak_hashtbl_async_ns",
    opts = WEAK_HASHTBL_ASYNC_INTERFACE_OPTS,
    ppx = WEAK_HASHTBL_ASYNC_PPX,
    ppx_args = WEAK_HASHTBL_ASYNC_PPX_ARGS,
    deps = WEAK_HASHTBL_ASYNC_DEPS,
)
