## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "limiter_async",
    src = "limiter_async.ml",
    intf = ":_Limiter_async.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "limiter_async",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@async_kernel//src:async_kernel",
        "@opam//pkg:core_kernel",
        "@opam//pkg:core_kernel.limiter",
    ],
)

################
ocaml_interface(
    name = "_Limiter_async.cmi",
    src = "limiter_async.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "limiter_async",
    ],
    deps = [
        "@async_kernel//src:async_kernel",
        "@opam//pkg:core_kernel",
        "@opam//pkg:core_kernel.limiter",
    ],
)
