## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.
## Dune file: /Users/gar/mina/async_kernel/eager_deferred/src/dune

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)

## Global Options
load(
    "//bzl:config.bzl",
    "ARCHIVE_OPTS",
    "GLOBAL_CLI_OPTS",
    "INTERFACE_OPTS",
    "MODULE_OPTS",
    "NS_MODULE_OPTS",
)

## Repo Options
load("//bzl/async_kernel:config.bzl", "ASYNC_KERNEL_OPTS")

PKG_OPTS = GLOBAL_CLI_OPTS + ASYNC_KERNEL_OPTS + []

LIB_1_OPTS = []

LIB_1_ARCHIVE_OPTS = PKG_OPTS + LIB_1_OPTS + ARCHIVE_OPTS

LIB_1_INTERFACE_OPTS = PKG_OPTS + LIB_1_OPTS + INTERFACE_OPTS

LIB_1_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + MODULE_OPTS

LIB_1_NS_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + NS_MODULE_OPTS

LIB_1_DEPS = [
    # do not sort (buildifier)
    "@async_kernel//src:async_kernel",
]

PPX_1 = "//bzl/ppx:ppx[ppx_jane]"

PPX_1_ARGS = [
    # do not sort (buildifier)
]

################################################################
## LIB 1
################################################################
ocaml_archive(
    name = "eager_deferred",
    opts = LIB_1_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Eager_deferred_ns",
        ":Eager_deferred",
        ":Eager_deferred0",
        ":Eager_deferred1",
        ":Eager_deferred_or_error",
        ":Eager_deferred_result",
        ":Import",
    ],
)

ocaml_ns_module(
    name = "Eager_deferred_ns",
    ns = "eager_deferred",
    opts = LIB_1_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "eager_deferred.ml",
        "eager_deferred0.ml",
        "eager_deferred1.ml",
        "eager_deferred_or_error.ml",
        "eager_deferred_result.ml",
        "import.ml",
    ],
)

ocaml_module(
    name = "Eager_deferred",
    src = "eager_deferred.ml",
    ns_module = ":Eager_deferred_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Eager_deferred1",
        ":Import",
    ],
)

ocaml_module(
    name = "Eager_deferred0",
    src = "eager_deferred0.ml",
    ns_module = ":Eager_deferred_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Import",
    ],
)

ocaml_module(
    name = "Eager_deferred1",
    src = "eager_deferred1.ml",
    intf = ":_Eager_deferred1",
    ns_module = ":Eager_deferred_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Eager_deferred0",
        ":Eager_deferred_or_error",
        ":Eager_deferred_result",
    ],
)

ocaml_interface(
    name = "_Eager_deferred1",
    src = "eager_deferred1.mli",
    ns_module = ":Eager_deferred_ns",
    opts = LIB_1_INTERFACE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Eager_deferred_or_error",
        ":Import",
    ],
)

ocaml_module(
    name = "Eager_deferred_or_error",
    src = "eager_deferred_or_error.ml",
    intf = ":_Eager_deferred_or_error",
    ns_module = ":Eager_deferred_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Eager_deferred0",
        ":Eager_deferred_result",
        ":Import",
    ],
)

ocaml_interface(
    name = "_Eager_deferred_or_error",
    src = "eager_deferred_or_error.mli",
    ns_module = ":Eager_deferred_ns",
    opts = LIB_1_INTERFACE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Import",
    ],
)

ocaml_module(
    name = "Eager_deferred_result",
    src = "eager_deferred_result.ml",
    ns_module = ":Eager_deferred_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Eager_deferred0",
        ":Import",
    ],
)

ocaml_module(
    name = "Import",
    src = "import.ml",
    ns_module = ":Eager_deferred_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
)
